**1. Pandas Basics**

In [1]:
# importing pandas library
import pandas as pd

In [3]:
# read.csv()
df = pd.read_csv("day1.csv")
df.head()

   ID     Name   Age       City  Score    JoinDate Department
0   1    David  28.0    Kolkata   75.0  2022-10-14         IT
1   2      Eva  25.0  Bengaluru    NaN  2020-02-10  Marketing
2   3  Charlie  30.0    Chennai   90.0  2022-11-17        NaN
3   4      Eva  30.0        NaN   75.0  2020-05-14  Marketing
4   5      Eva   NaN      Delhi   70.0  2020-07-19        NaN

In [5]:
# head and tail

print(df.head())
print(df.tail())

   ID     Name   Age       City  Score    JoinDate Department
0   1    David  28.0    Kolkata   75.0  2022-10-14         IT
1   2      Eva  25.0  Bengaluru    NaN  2020-02-10  Marketing
2   3  Charlie  30.0    Chennai   90.0  2022-11-17        NaN
3   4      Eva  30.0        NaN   75.0  2020-05-14  Marketing
4   5      Eva   NaN      Delhi   70.0  2020-07-19        NaN
    ID     Name   Age       City  Score    JoinDate Department
25  26      Eva  35.0    Kolkata   70.0  2020-07-25  Marketing
26  27    David  25.0      Delhi   80.0  2022-11-04         IT
27  28    Alice  30.0        NaN   90.0  2022-06-10         IT
28  29    Alice  30.0  Bengaluru   75.0  2022-05-13         IT
29  30  Charlie  30.0  Bengaluru    NaN  2022-01-12         IT

In [7]:
# rename()

df_renamed = df.rename(columns={"Name": "FullName",
                                "Score": "ExamScore", 
                                "Department": "Dept"})
df_renamed.head()

   ID FullName   Age       City  ExamScore    JoinDate       Dept
0   1    David  28.0    Kolkata       75.0  2022-10-14         IT
1   2      Eva  25.0  Bengaluru        NaN  2020-02-10  Marketing
2   3  Charlie  30.0    Chennai       90.0  2022-11-17        NaN
3   4      Eva  30.0        NaN       75.0  2020-05-14  Marketing
4   5      Eva   NaN      Delhi       70.0  2020-07-19        NaN

In [9]:
# info()

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          30 non-null     int64
 1   Name        26 non-null     object
 2   Age         26 non-null     float64
 3   City        21 non-null     object
 4   Score       25 non-null     float64
 5   JoinDate    30 non-null     object
 6   Department  23 non-null     object
dtypes: float64(2), int64(1), object(4)
memory usage: 1.8+ KB

In [11]:
# describe()

df.describe()

              ID        Age      Score
count  30.000000  26.000000  25.000000
mean   15.500000  27.884615  79.000000
std     8.803408   3.902070   7.772816
min     1.000000  22.000000  70.000000
25%     8.250000  25.000000  70.000000
50%    15.500000  28.000000  80.000000
75%    22.750000  30.000000  85.000000
max    30.000000  35.000000  90.000000

In [13]:
# loc (label-based selection)

df.loc[0, 'Score']

75.0

In [15]:
df.loc[0:2, ['Name','Department']]

      Name Department
0    David         IT
1      Eva  Marketing
2  Charlie        NaN

In [17]:
# iloc (index-based selection)

df.iloc[0, 4]

75.0

In [19]:
df.iloc[0:2, [1, 6]]

    Name Department
0  David         IT
1    Eva  Marketing

In [21]:
# unique and nunique

print(df['Department'].unique())
print(df['Score'].nunique())

['IT' 'Marketing' nan 'Finance' 'HR']
5

**2. Data Preprocessing & Cleaning**

In [24]:
# isna / isnull
df.isna()

       ID   Name    Age   City  Score  JoinDate  Department
0   False  False  False  False  False     False       False
1   False  False  False  False   True     False       False
2   False  False  False  False  False     False        True
3   False  False  False   True  False     False       False
4   False  False   True  False  False     False        True
5   False  False   True  False  False     False        True
6   False  False   True  False  False     False       False
7   False  False  False  False  False     False        True
8   False  False  False  False  False     False       False
9   False  False  False   True  False     False        True
10  False  False  False   True  False     False       False
11  False  False  False   True   True     False       False
12  False   True  False  False  False     False       False
13  False  False  False  False  False     False       False
14  False  False  False   True  False     False       False
15  False  False  False  False   True     False        True
16  False   True  False  False  False     False       False
17  False   True  False  False  False     False        True
18  False  False  False  False  False     False       False
19  False  False  False  False   True     False       False
20  False  False   True  False  False     False       False
21  False  False  False   True  False     False       False
22  False  False  False  False  False     False       False
23  False  False  False   True  False     False       False
24  False   True  False   True  False     False       False
25  False  False  False  False  False     False       False
26  False  False  False  False  False     False       False
27  False  False  False   True  False     False       False
28  False  False  False  False  False     False       False
29  False  False  False  False   True     False       False

In [26]:
df.isnull()

       ID   Name    Age   City  Score  JoinDate  Department
0   False  False  False  False  False     False       False
1   False  False  False  False   True     False       False
2   False  False  False  False  False     False        True
3   False  False  False   True  False     False       False
4   False  False   True  False  False     False        True
5   False  False   True  False  False     False        True
6   False  False   True  False  False     False       False
7   False  False  False  False  False     False        True
8   False  False  False  False  False     False       False
9   False  False  False   True  False     False        True
10  False  False  False   True  False     False       False
11  False  False  False   True   True     False       False
12  False   True  False  False  False     False       False
13  False  False  False  False  False     False       False
14  False  False  False   True  False     False       False
15  False  False  False  False   True     False        True
16  False   True  False  False  False     False       False
17  False   True  False  False  False     False        True
18  False  False  False  False  False     False       False
19  False  False  False  False   True     False       False
20  False  False   True  False  False     False       False
21  False  False  False   True  False     False       False
22  False  False  False  False  False     False       False
23  False  False  False   True  False     False       False
24  False   True  False   True  False     False       False
25  False  False  False  False  False     False       False
26  False  False  False  False  False     False       False
27  False  False  False   True  False     False       False
28  False  False  False  False  False     False       False
29  False  False  False  False   True     False       False

In [28]:
df.isnull().sum()

ID            0
Name          4
Age           4
City          9
Score         5
JoinDate      0
Department    7
dtype: int64

In [30]:
# dropna
df_dropped = df.dropna()
df_dropped

# dropna(axis=1) drops column with null value instead of ROW

    ID     Name   Age       City  Score    JoinDate Department
0    1    David  28.0    Kolkata   75.0  2022-10-14         IT
8    9  Charlie  30.0     Mumbai   90.0  2022-12-07  Marketing
13  14      Eva  28.0    Kolkata   70.0  2021-11-14         HR
18  19      Bob  22.0    Kolkata   85.0  2022-10-25  Marketing
22  23    David  25.0    Kolkata   70.0  2022-05-20  Marketing
25  26      Eva  35.0    Kolkata   70.0  2020-07-25  Marketing
26  27    David  25.0      Delhi   80.0  2022-11-04         IT
28  29    Alice  30.0  Bengaluru   75.0  2022-05-13         IT

In [32]:
# fillna
df_filled = df.fillna(df['Score'].mean())
df_filled

    ID     Name   Age       City  Score    JoinDate Department
0    1    David  28.0    Kolkata   75.0  2022-10-14         IT
1    2      Eva  25.0  Bengaluru   79.0  2020-02-10  Marketing
2    3  Charlie  30.0    Chennai   90.0  2022-11-17       79.0
3    4      Eva  30.0       79.0   75.0  2020-05-14  Marketing
4    5      Eva  79.0      Delhi   70.0  2020-07-19       79.0
5    6      Bob  79.0    Kolkata   85.0  2022-02-18       79.0
6    7  Charlie  79.0     Mumbai   85.0  2022-07-18    Finance
7    8  Charlie  28.0    Kolkata   85.0  2022-11-22       79.0
8    9  Charlie  30.0     Mumbai   90.0  2022-12-07  Marketing
9   10      Eva  30.0       79.0   70.0  2021-05-17       79.0
10  11    David  22.0       79.0   90.0  2021-02-10    Finance
11  12  Charlie  28.0       79.0   79.0  2022-03-15    Finance
12  13     79.0  35.0     Mumbai   90.0  2020-04-08  Marketing
13  14      Eva  28.0    Kolkata   70.0  2021-11-14         HR
14  15      Bob  35.0       79.0   70.0  2021-12-26         HR
15  16    David  22.0  Bengaluru   79.0  2022-08-18       79.0
16  17     79.0  25.0     Mumbai   70.0  2021-09-04         IT
17  18     79.0  30.0     Mumbai   70.0  2021-10-04       79.0
18  19      Bob  22.0    Kolkata   85.0  2022-10-25  Marketing
19  20    David  30.0     Mumbai   79.0  2021-05-17  Marketing
20  21      Eva  79.0     Mumbai   80.0  2022-02-05  Marketing
21  22    Alice  25.0       79.0   80.0  2021-02-01  Marketing
22  23    David  25.0    Kolkata   70.0  2022-05-20  Marketing
23  24      Bob  22.0       79.0   80.0  2022-03-05    Finance
24  25     79.0  25.0       79.0   80.0  2021-01-27         HR
25  26      Eva  35.0    Kolkata   70.0  2020-07-25  Marketing
26  27    David  25.0      Delhi   80.0  2022-11-04         IT
27  28    Alice  30.0       79.0   90.0  2022-06-10         IT
28  29    Alice  30.0  Bengaluru   75.0  2022-05-13         IT
29  30  Charlie  30.0  Bengaluru   79.0  2022-01-12         IT